import random
c = ['Беспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего',
     'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать',
     'По моим данным - нет', 'Определенно да', 'Знаки говорят - да', 'Сейчас нельзя предсказать',
     'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцетрируйся и спроси опять', 'Весьма сомнительно']
print("Я магический шар, я знаю ответ на любой твой вопрос.")
name= input("Как тебя зовут?")
print('Привет', name)
x = 'z'
while x.lower() == 'z':
     n = input('Задайте свой вопрос')
     print(random.choice(c))
     x = input('Зададите еще вопрос? z = да x = нет')
     if not x.lower() == 'z':
          print('Возвращайтесь если возникнут вопросы!')